<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
	String path = request.getContextPath();
	String basePath = "/business/index/";
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="en" id="htmlId">
<head>
<meta charset="utf-8">
<base href="<%=basePath%>">
<!--添加视口 移动端适配-->
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>服务协议</title>
<!--引入第三方框架-->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
<!--引入自己的less,自己写的css-->
<link rel="stylesheet/less" href="css/base.less" />
<link rel="stylesheet/less" href="css/agreement.less" />
<style>
.spinner {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	background: rgba(233, 233, 233, 0.6);
	display: none;
}

.spinner .jiazai {
	position: absolute;
	width: 6rem;
	height: 6rem;
	left: 50%;
	top: 50%;
	margin-top: -3rem;
	margin-left: -3rem;
	background: url("images/jiazai.gif") no-repeat;
	background-position: center center;
	background-size: cover;
}
</style>

<!--引入rem.js文件-->
<script src="lib/rem/rem.js"></script>
<!--引入less文件的js-->
<script src="lib/less/less.js"></script>
<script src="lib/less/less.min.js"></script>
<!--html转pdf-->
<script src="https://code.jquery.com/jquery-git.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<script type="text/javascript">
	//禁止ios10缩放
	window.onload = function() {
		document.addEventListener('touchstart', function(event) {
			if (event.touches.length > 1) {
				event.preventDefault();
			}
		});
		var lastTouchEnd = 0;
		document.addEventListener('touchend', function(event) {
			var now = (new Date()).getTime();
			if (now - lastTouchEnd <= 300) {
				event.preventDefault();
			}
			lastTouchEnd = now;
		}, false)
	}
</script>
</head>
<body>

	<header id="header">
		<h2>服务协议</h2>
	</header>
	<section class="spinner">
		<div class="jiazai"></div>
	</section>

	<!--订单信息-->
	<section id="product">
		<h2 class="title">证券投资顾问服务协议</h2>
		<div class="twoSides">
			<p>
				甲方：<span>${sessionScope.buyuser.userName}</span>
			<p>
				身份证号码：<span>${sessionScope.buyuser.phone}</span>
			<p>
				住址：<span>*******************（系统自动识别）</span>
			<p>乙方：上海迈步投资管理有限公司</p>
			<p>地址：上海市黄浦区淡水路277号SOHO复兴广场B楼B503室</p>
		</div>
		<p>依据《中华人民共和国证券法》、《中华人民共和国合同法》和《证券投资顾问业务暂行规定》等法律法规，以及中国证券业协会的有关自律规则的规定，甲乙双方本着公平、合理、自愿的原则，经友好协商，甲方按照乙方的要求如实进行风险承受能力评估，现就乙方向甲方提供证券投资顾问服务事宜，签订协议，内容如下：</p>
		<h2 class="color">第一章 服务内容与方式</h2>
		<p>第一条
			服务内容：乙方接受甲方委托，向甲方提供涉及证券及证券相关的投资建议服务，辅助甲方做出投资决策。投资建议服务内容包括投资参考、专业研究成果、理财规划建议、向甲方开展投资者教育活动，传播证券投资知识等；在本协议有效期内，乙方向甲方提供前述服务的一种或多种。</p>
		<p>第二条
			服务方式：乙方向甲方提供证券投资顾问服务的方式包括但不限于通过乙方官方认证的服务电话及短信平台、官方认证的移动终端及web页面提供服务。如乙方对服务方式有增加或变更，乙方通过短信平台及服务电话等官方途径予以告知。</p>
		<h2 class="color">第二章 双方权利与义务</h2>
		<p>第三条
			本协议服务期限内，甲方有权按照协议规定，享受乙方提供的咨询意见和投资建议服务。未经乙方同意，甲方不得转让其在本协议下的任何权利义务。</p>
		<p>第四条甲方应当全面、客观和及时地向乙方提供与服务有关的各种信息、文件、资料，并认真填写《投资者风险承受能力问卷》，并对所提供信息和资料的真实性、准确性和完整性负责。如果发生相应信息的变更，应及时通知乙方。甲方不得提供虚假信息或采取其他方式故意规避乙方的风险测评及适当性评估。如经乙方发现，有权按照本协议第五十条予以处理。</p>
		<p>甲方应向乙方提供有效的联系方式，如有变动须及时通过乙方指定途径进行变更，如因甲方自身原因或不可抗力因素导致其未能及时获取证券投资顾问服务，责任将由甲方自行承担。</p>
		<p>第五条 甲方有权决定是否采用乙方提供的咨询意见和投资建议。甲方基于独立判断，自行决定证券投资，承担相应的投资风险和损失。</p>
		<p>甲方应妥善保管证券账户、资金账户和对应的密码，不得委托乙方或者乙方的员工保管其账户，代理买卖证券。不得与乙方、乙方的员工另行签订证券投资收益保证、利益共享或者损失分担的协议或达成约定。</p>
		<p>第六条
			甲方应妥善保管乙方提供的投顾服务产品账号和密码，甲方因个人原因导致用户账号和密码泄露造成经济损失的，乙方不承担任何责任。</p>
		<p>第七条
			乙方享有所提供的证券投资顾问服务内容的所有权、知识产权及其他相关权利，未经乙方书面许可，甲方不得进行模仿、复制、传播、转发或提供给其他第三方。</p>
		<p>第八条
			乙方保留随时对投顾服务产品平台进行免费升级或变更的权利。乙方免费升级或变更后，应当及时告知甲方登陆方式及使用方式，不得影响甲方的正常使用。</p>
		<p>第九条 乙方应当遵循诚实信用原则，勤勉、审慎地为甲方提供证券投资顾问服务。</p>
		<p>第十条
			乙方应当根据甲方填写的《投资者风险承受能力问卷》的基础上，在评估甲方风险承受能力和风险类型，对其适合销售或者提供服务的投资者类型作出判断，向甲方提供适合购买的产品或者接受的服务并提供适当的投资建议服务。</p>
		<p>第十一条 乙方应按照本协议规定，向甲方提供证券投资顾问服务，辅助甲方做出投资决策。乙方向甲方提供的投资建议，仅供甲方参考。</p>
		<p>第十二条
			乙方由拥有投资顾问资质的投资顾问团队向甲方提供投资顾问服务。乙方投资顾问人员及投资咨询执业资格编码信息通过乙方网站进行公示，网址为www.mbimc.com。在服务提供过程中，向甲方提供投资顾问服务的投资顾问人员离职、离岗的，乙方应向甲方提供其他证券投资顾问人员进行服务，并保持投顾服务的持续性。</p>
		<p>第十三条 乙方有权根据本协议约定收取证券投资顾问服务费用。</p>
		<h2 class="color">第三章 禁止行为</h2>
		<p>第十四条
			乙方向甲方提供证券投资顾问服务，应当忠实甲方利益，不得为自身或者其他关联方的利益损害甲方利益；不得为乙方员工及其利益相关者的利益而损害甲方利益；不得为特定用户利益而损害其他客户利益。</p>
		<p>第十五条 乙方不得以虚假信息、市场传言或者内部信息为依据向甲方提供投资分析、预测或建议。</p>
		<p>第十六条
			乙方对因提供本协议规定的服务内容而知悉的甲方个人财产状况等其他个人资料负有保密义务，未经甲方事先书面许可，不得向第三方提供。但因监管机关要求、及乙方公司或关联公司内部使用及司法需要等原因除外。</p>
		<p>第十七条 乙方因向甲方提供投资建议，知悉甲方做出具体投资决策计划的，不得向第三方泄露甲方的投资决策计划信息。</p>
		<p>第十八条 乙方不得代理甲方进行证券买卖和操作，或者替甲方做出投资决策</p>
		<p>第十九条 乙方不得与甲方约定分享投资收益或分担损失，也不得以任何方式对甲方承诺或保证证券投资收益。</p>
		<p>第二十条 乙方应当以公司账户收取证券投资顾问服务费，禁止以个人名义向甲方收取证券投资顾问服务费用。</p>
		<h2 class="color">第四章 声明与保证</h2>
		<h2 class="color">甲方声明与保证：</h2>
		<p>第二十一条 甲方是拥有签订本协议并履行本协议义务所需的完全民事权利能力和完全民事行为能力的自然人。</p>
		<p>第二十二条
			甲方已仔细阅读并完全理解和认可乙方提交的有关证券及证券相关服务的《风险揭示书》、《免责声明》等文件，理解投资可能需要承担的风险并有相应的承担风险的能力。</p>
		<p>第二十三条
			甲方承诺在进行证券投资之前已经对证券交易规则、证券交易惯例、证券交易知识、所投资的证券服务有了一定的了解，并完全知悉证券投资过程中可能蕴含的亏损风险与盈利机会，并已充分理解证券市场“买者自负”的含义，愿意遵守“买者自负”原则。</p>
		<p>第二十四条 甲方进行任何投资，包括其投资判断及决策，并不依赖于乙方和/或其员工提供的建议、方案、报告或相关信息。</p>
		<p>第二十五条
			甲方向乙方提供的《投资者风险承受能力问卷》，及本人相关信息真实有效，甲方通过隐瞒、伪造、变造或其他手段向乙方提供虚假个人信息致使乙方对甲方做出错误的风险评级标准，由此导致的损失由甲方自行承担。</p>
		<p>第二十六条
			甲方有责任对委托服务事项及投资风险做出独立的判断、决策，甲方根据乙方证券投资顾问提供的建议、方案所做出的决定而导致的损失，由甲方自行承担。</p>
		<p>第二十七条
			甲方根据乙方证券投资顾问服务所提供的所有信息数据以及观点、投资建议、投资分析等资料操作而造成必然或偶然的损失，由甲方自行承担。</p>
		<p>第二十八条 甲方已仔细阅读本协议条款，不存在重大误解情况。</p>
		<h2 class="color">乙方声明与保证：</h2>
		<p>第二十九条 乙方是根据中国法律依法设立并有效存续的公司，拥有法人资格。</p>
		<p>第三十条 乙方拥有签订本协议并履行本协议义务所需的完全权利能力和完全行为能力及一切合法授权。</p>
		<h2 class="color">第五章 服务期限、类型、费用及支付方式：</h2>
		<p>第三十一条 服务期限：自乙方为甲方开通服务之日起开始计算。</p>
		<div class="message">
			<p>
				第三十二条 服务费用： <span>${sessionScope.buyOderForm.actualPurchasePriceGoods}</span>
			</p>
			<p>
				第三十三条 服务名称：<span>${sessionScope.buyGoodsList.goodsName}</span>
			</p>
		</div>
		<p>第三十四条
			甲方应该在本协议签订之日起3日内，向乙方一次性足额支付服务费用。费用支付到乙方指定账户。甲方在购买服务时，根据系统提示向乙方指定微信及支付宝官方认证收款账户或乙方官网（www.mbimc.com）的银行收款账户付款。</p>
		<h2 class="color">第六章 风险提示和免责条款</h2>
		<p>第三十五条
			乙方向甲方提供本协议项下的服务，有可能需要依赖网站、移动终端设备或其他终端为载体。甲方在使用乙方提供的服务前应仔细阅读该服务的相关说明，知悉并了解其实际功能、信息来源、固有缺陷和使用风险，由于甲方使用不当或受到病毒入侵、黑客攻击等不良影响的，由此导致的风险将由甲方自行承担。</p>
		<p>第三十六条
			乙方提供的证券投资品种：在乙方知情的范围内，乙方以及财产上的利害关系人与所评价的证券没有任何利害关系。由于证券技术分析本身固有的局限性，提示会随时间和股票价格变动而动态更新，不构成任何投资和股票买卖的建议或依据，甲方据此操作，风险自担。</p>
		<p>第三十七条 甲方应综合考虑投资风险并进行风险控制，由于甲方忽略风险控制而造成的任何损失，乙方不承担任何经济和法律责任。</p>
		<p>乙方尽力提供完整、及时、准确的信息，但不对所提供的信息的完整性、及时性、准确性承担任何责任。</p>
		<p>第三十八条 乙方全力保障信息的优质传输，但不对因非乙方原因造成的信息异常或信息传递异常情况所致后果承担任何责任。</p>
		<p>第三十九条
			乙方仅通过约定渠道向甲方提供服务，推送信息，提供投资建议，除乙方官方通知变更外，乙方未授权任何其它机构或个人发布服务内容，乙方不会通过短信、微信等方式向投资者发送推荐股票、建议购买等营销性质内容。同时，乙方通过通讯平台、软件平台发送甲方的通知和短信会注明出处。甲方在收到信息后进行操作前应当仔细核查，如甲方对信息真实性怀疑，请及时与乙方联系核实。如在非因乙方发送的通知及短信进行操作造成甲方损失，乙方不承担赔偿责任。</p>
		<p>第四十条
			因发生不可抗力、政策法规规定、监管机构等政府机关要求、通信链路中断、黑客攻击、网络中断、病毒侵害、信息源异常等非乙方原因导致乙方无法向甲方提供证券投资顾问服务或证券投资顾问服务内容发生遗漏、错误、丢失、延迟、中断等情形的，乙方不对此向甲方承担任何责任。</p>
		<p>第四十一条
			甲方深刻理解证券投资的风险，充分认识到乙方提供的证券投资顾问服务仅供甲方参考使用，不构成甲方进行投资决策的依据，甲方如采纳乙方服务内容作为投资决策依据，属于甲方自主选择，乙方不承担任何经济和法律责任。</p>
		<p>第四十二条
			乙方工作人员不得以书面或者口头等形式向甲方出具本协议以外的服务内容，如甲方发现乙方工作人员有此类情况发生，甲方拥有向乙方告知的义务。如乙方工作人员与甲方私自签订任何形式的协议，乙方不承担任何责任，并保留对其追究责任的权利。</p>
		<p></p>
		<p></p>
		<h2 class="color">第七章 保密原则：</h2>
		<p>第四十三条
			一方（“接收方”）同意对其履行本协议过程中所知悉的有关另一方（“披露方”）的保密信息（“秘密信息”）严守秘密。除非为履行本协议项下的工作，接收方不得使用秘密信息；未经披露方或有关秘密信息的权利人的同意或根据有关法律、法规的规定，不得将秘密信息透露给其他任何第三方。</p>
		<p>第四十四条
			以下信息不属于保密信息：1）有书面证据表明接收方先前已知悉的任何信息；2）非因接收方的过错而进入公共领域或为公众所知晓的信息；3）或接收方其后从其他途径合法获得的信息。</p>
		<p>第四十五条
			乙方可将秘密信息透露给其相关的雇员或其所聘请的专业人士，但乙方应确保上述人员亦应受本协议的约束，使保密信息处于保密状态，并仅为本协议履行之目的使用该等保密信息。</p>
		<h2 class="color">第八章 违约责任：</h2>
		<p>第四十六条 甲方无任何正当理由不支付服务费，乙方有权要求甲方支付未付的服务费以及延期支付的利息。</p>
		<p>第四十七条
			如果乙方有证据证明，甲方违反了本协议第七条规定，乙方有权利终止本协议。乙方向甲方发出书面通知书后，协议终止且乙方无需向甲方退还任何费用。</p>
		<p>第四十八条
			甲方同意保障和维护乙方及其他客户的利益，依法行使权利，如因甲方违反有关法律、法规或合同约定给乙方造成损失，甲方必须承担由此造成的损害赔偿责任。</p>
		<h2 class="color">第九章协议变更、终止：</h2>
		<p>第四十九条
			自本协议生效之日起５个工作日内，甲方可以以书面通知方式提出解除本协议，乙方收到解除协议书面通知时，本协议解除，并全部退还已经支付的服务费。协议生效后20日内（不含本数），甲方书面通知方式提出解除本协议的，甲乙双方进行协商，经乙方判断甲方确有可退款情形的，乙方可以酌情退还部分款项；协议生效20日后（含本数）以上甲方无正当理由提出解除协议或无解除协议书面通知的，视为执行本协议，乙方不接受解除协议或退款。</p>
		<p>第五十条
			甲方有下列情形之一的，乙方有权解除本协议：（1）甲方逾期30日仍不向乙方支付服务费的。（2）甲方有捏造事实或者隐瞒重要情节等情形，致使乙方证券投资顾问不能依法提供有效的服务的。因甲方原因导致协议解除及提前终止的，因提供证券投资咨询服务所必要的传输出设备及其他相关费用与已缴税费由甲方负担，乙方将从退还的咨询报酬中扣减或向甲方请求给付。</p>
		<p>第五十一条
			本协议签署后，若有关法律法规、行业自律规则修订，本协议与之不相适应的内容或条款自动失效，相关内容及条款按新修订的法律法规、行业自律规则办理。但本协议其他内容及条款继续有效。</p>
		<p>第五十二条
			如根据新生效的法律法规、行业自律规则，需要修改或增补本协议的，调整后的内容自动成为协议的有效组成部分。协议未变更的部分效力不变。</p>
		<h2 class="color">第十章 适用法律与争议解决：</h2>
		<p>第五十三条 适用法律：与本协议之订立、解释、履行、争议解决等一切相关事宜，均适用中华人民共和国有关法律、法规及规章。</p>
		<p>第五十四条
			争议解决：因本协议的解释、履行、违约、终止和效力引起的或与之有关的任何争议及主张，应通过友好协商加以解决。发生争议时，一方有权提请大连证券期货仲裁中心按照该中心调解规则进行调解。如果争议双方在30天内仍不能通过调解解决争议，则协议任一方有权向大连仲裁委员会申请仲裁，仲裁地：上海。该会按照申请仲裁时现行有效的仲裁规则进行仲裁，仲裁结果是终局，对协议双方均具有法律约束力。</p>
		<h2 class="color">第十一章 通知和送达：</h2>
		<p>第五十五条 甲乙双方证券投资顾问服务中通知与送达根据以下约定进行</p>
		<p>1、甲方承诺在乙方留存的联络方式的真实、有效、畅通，联络方式变更时应及时以书面方式通知乙方，乙方收到甲方通知的时间视为送达时间。甲方未书面通知乙方的，乙方以甲方原留存的联络方式为准。因甲方未及时将变更结果通知乙方所产生的一切责任由甲方承担。</p>
		<p>2、乙方通知的方式</p>
		<p>甲方同意并接受乙方有权根据本协议所载的甲方联络方式采用下列任意一种或几种通知方式对甲方发出本协议所载的各种通知</p>
		<p>（1）电子邮件通知</p>
		<p>（2）录音电话通知</p>
		<p>（3）传真通知</p>
		<p>（4）手机短信通知</p>
		<p>（5）邮寄方式通知</p>
		<p>3、甲方承诺只要乙方通过以上任何一种方式向甲方发送了通知均视为乙方履行了本协议约定的通知义务。如果非因乙方原因使得甲方未能收到上述通知，由此造成的后果及损失均由甲方承担乙方不承担任何责任。</p>
		<p>4、通知的送达时间</p>
		<p>（1）以电子邮件方式、传真、手机短信通知的，以接收方收到电子邮件、传真、手机短信的时间为送达时间。</p>
		<p>（2）以录音电话方式通知的以通话当时视为已经送达。</p>
		<p>（3）以邮寄方式通知的以邮戳显示送达时间为准。</p>
		<h2 class="color">第十二章 附则：</h2>
		<p>第五十六条
			本协议附件和本协议具有同等法律效力。一方或双方此前就本协议有关事项以口头或书面形式形成的相同性质的许诺、承诺、声明、建议、意见、保证、安排、草案、协议、谅解、备忘录等，凡与本协议有冲突之处，均以本协议约定为准。未经本协议双方一致通过电子签名方式或其他形式书面同意，本协议条款不得变更。</p>
		<p>第五十七条 本协议自双方签字盖章之日起生效，有效期自乙方为甲方开通服务之日起开始计算，到服务截止之日终止。</p>
		<p>第五十八条 本协议一式贰份，甲乙双方各持壹份。</p>
		<p>
			客户服务及咨询渠道：<span>*********（客服专线号码待定）</span>
		</p>
		<p>
			投诉受理渠道：<span>********（投诉专线号码待定）</span>
		</p>
		<div class="bottom">
			<label> <input type="radio" name="sex" value="1" />
				<div class="option"></div> <!--该div盛放的是优化后的按钮图片--> <span
				class="opt-text">本人已充分理解本协议的所有条款。一旦点击“同意&确认”，即接受本协议约定的所有权利义务。</span>
			</label> <input type="button" id="btnbox" class="btnbox" onclick="msg()"
				value="确认签署协议">
		</div>
	</section>


	<!-- 以下是所用到的js -->
	<!--引入jQuery bootstrape依赖jQuery-->
	<script src="lib/jquery/jquery.js"></script>
	<!--引入zepto.js-->
	<script src="lib/zepto-js/zepto.min.js"></script>
	<!--引入bootstrape的js文件-->
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<!--引入模板js-->
	<script src="lib/template.js"></script>
	<!--引入自己写的首页js-->
	<script src="js/agreement.js"></script>
	<script type="text/javascript">
		/*先渲染页面数据*/
		$.ajax({
			url : "",
			success : function(data) {
				var tag = "";
				tag += '<p>甲方：<span>***（系统自动识别客户姓名）</span>' +
					'<p>身份证号码：<span>******************（系统自动识别）</span>' +
					'<p>住址：<span>*******************（系统自动识别）</span>' +
					'<p>乙方：上海迈步投资管理有限公司</p>' +
					'<p>地址：上海市黄浦区淡水路277号SOHO复兴广场B楼B503室</p>';
				$(".twoSides").html(tag);
	
				var mes = "";
				mes += '<p>第三十二条 服务费用： <span>贰万玖仟捌佰圆整</span></p>' +
					'<p>第三十三条 服务名称：<span>添禄模拟盘（基础版）</span></p>';
				$(".message").html(mes);
			}
		});
		/*点击提交*/
		function msg() {
			var html = $("#htmlId").html();
			console.log(html);
			var inputValue = $("input[type='radio']:checked").val();
			if (inputValue != 1) {
				alert("请签约");
			} else {
				$(".spinner").show();
				$.ajax({
					url : "/business/order/topdfFx",
					type : "post",
					data : {
						//	"htmlContent" : html
					},
					dataType : "json",
					success : function(data) {
						//alert(data.msg);
						$(".spinner").hide();
						location.href = '../index/message.jsp'
					},
					error : function(XMLHttpRequest, textStatus, errorThrown) {
						$(".spinner").hide();
						alert("出现未知错误，请与客服联系，为您造成的不便，敬请谅解" + "状态码" + XMLHttpRequest.status + "错误信息" + XMLHttpRequest.readyState)
	
					}
				});
			}
	
		}
	</script>
</body>
</html>